D:\2班\练习（c#）\假期练习\LT-Demo\LT.IDAL\bin\Debug\LT.IDAL.dll
D:\2班\练习（c#）\假期练习\LT-Demo\LT.IDAL\bin\Debug\LT.IDAL.pdb
D:\2班\练习（c#）\假期练习\LT-Demo\LT.IDAL\bin\Debug\LT.Model.dll
D:\2班\练习（c#）\假期练习\LT-Demo\LT.IDAL\bin\Debug\EntityFramework.dll
D:\2班\练习（c#）\假期练习\LT-Demo\LT.IDAL\bin\Debug\LT.Model.pdb
D:\2班\练习（c#）\假期练习\LT-Demo\LT.IDAL\bin\Debug\LT.Model.dll.config
D:\2班\练习（c#）\假期练习\LT-Demo\LT.IDAL\bin\Debug\EntityFramework.xml
D:\2班\练习（c#）\假期练习\LT-Demo\LT.IDAL\obj\Debug\LT.IDAL.csprojAssemblyReference.cache
D:\2班\练习（c#）\假期练习\LT-Demo\LT.IDAL\obj\Debug\LT.IDAL.csproj.CopyComplete
D:\2班\练习（c#）\假期练习\LT-Demo\LT.IDAL\obj\Debug\LT.IDAL.dll
D:\2班\练习（c#）\假期练习\LT-Demo\LT.IDAL\obj\Debug\LT.IDAL.pdb
D:\2班\练习（c#）\假期练习\LT-Demo\LT.IDAL\bin\Debug\LT.IDAL.dll.config
D:\2班\练习（c#）\假期练习\LT-Demo\LT.IDAL\bin\Debug\EntityFramework.SqlServer.dll
D:\2班\练习（c#）\假期练习\LT-Demo\LT.IDAL\bin\Debug\EntityFramework.SqlServer.xml
